<view class="topcontainer">
  <view class="topleft">
    <view>
      <image src="/icons/advice.png" class="topimg" bindtap="bindViewTap1"></image>
    </view>
    <text style="color:#ff9933">心理咨询</text>
  </view>
  <view class="topright">
    <view>
      <image src="/icons/lesson.png" class="topimg"></image>
    </view>
    <text style="color:#ff9933">心理课程</text>
  </view>
</view>