<view class="topcontainer">
  <view class="topleft">
    <view>
      <image src="/icons/advice.png" class="topimg" bindtap="bindViewTap1"></image>
    </view>
    <text style="color:#ff9933;font-size:30rpx" bindtap="bindViewTap1">心理咨询</text>
  </view>
  <view class="topright">
    <view>
      <image src="/icons/lesson.png" class="topimg" bindtap="bindViewTap2"></image>
    </view>
    <text style="color:#ff9933;font-size:30rpx" bindtap="bindViewTap2">心理课程</text>
  </view>
</view>
<view class="bottom">
  <!-- 左侧菜单 -->
  <scroll-view scroll-y class="left_menu">
    <view
    class="menu_item"
    wx:for="{{leftMenuList}}"
    wx:key="*this">
      {{item}}
    </view>
  </scroll-view>
  <!-- 右侧测试列表 -->
  <scroll-view scroll-y class="right_content">
    <view
    class="test_item"
    wx:for="{{rightTestList}}"
    wx:key="*this">
      <view class="test_left">
        <image src="{{item.img}}" alt="/icons/heart.png"></image>
      </view>
      <view class="test_right">

      </view>
    </view>
  </scroll-view>
</view>